{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently \"nuxt dev\" \"node server/server.js\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:data": "node scripts/generateData.js",
    "lint": "concurrently \"eslint .\" \"prettier . --check\"",
    "lint:fix": "concurrently \"eslint . --fix\" \"prettier --write --list-different .\""
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.9.0",
    "appwrite": "^16.1.0",
    "eslint": "^9.18.0",
    "express": "^4.21.2",
    "nuxt": "^3.15.2",
    "pinia": "^2.3.0",
    "uuid": "^11.0.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/tabler": "^1.2.14",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2"
  }
}
